package main

import (
	"context"
	fenixExecutionServerGrpcApi "github.com/jlambert68/FenixGrpcApi/FenixExecutionServer/fenixExecutionServerGrpcApi/go_grpc_api"
	"github.com/sirupsen/logrus"
)

// ListAllImmatureTestInstructionAttributes - *********************************************************************
// The TestCase Builder asks for all TestInstructions Attributes that the user must add values to in TestCase
func (s *fenixExecutionServerGuiGrpcServicesServer) ListTestCasesUnderExecution(ctx context.Context, listTestCasesUnderExecutionRequest *fenixExecutionServerGrpcApi.ListTestCasesUnderExecutionRequest) (*fenixExecutionServerGrpcApi.ListTestCasesUnderExecutionResponse, error) {

	// Define the response message
	var responseMessage *fenixExecutionServerGrpcApi.ListTestCasesUnderExecutionResponse

	fenixExecutionServerObject.logger.WithFields(logrus.Fields{
		"id": "30e50aed-e860-467f-abdf-673d37788616",
	}).Debug("Incoming 'gRPC - ListTestCasesUnderExecution'")

	defer fenixExecutionServerObject.logger.WithFields(logrus.Fields{
		"id": "e316b0ac-edd9-48f7-a550-dcf1a30aeab8",
	}).Debug("Outgoing 'gRPC - ListTestCasesUnderExecution'")

	// Current user
	userID := listTestCasesUnderExecutionRequest.UserIdentification.UserId

	// Check if Client is using correct proto files version
	returnMessage := fenixExecutionServerObject.isClientUsingCorrectTestDataProtoFileVersion(userID, fenixExecutionServerGrpcApi.CurrentFenixExecutionGuiProtoFileVersionEnum(listTestCasesUnderExecutionRequest.UserIdentification.ProtoFileVersionUsedByClient))
	if returnMessage != nil {

		responseMessage = &fenixExecutionServerGrpcApi.ListTestCasesUnderExecutionResponse{
			AckNackResponse: returnMessage,
		}

		// Exiting
		return responseMessage, nil
	}

	// Define variables to store data from DB in
	var testCaseUnderExecutionMessage []*fenixExecutionServerGrpcApi.TestCaseUnderExecutionMessage

	// Get users ImmatureTestInstruction-data from CloudDB
	testCaseUnderExecutionMessage, err := fenixExecutionServerObject.listTestCasesUnderExecutionLoadFromCloudDB(userID)
	if err != nil {
		// Something went wrong so return an error to caller
		responseMessage = &fenixExecutionServerGrpcApi.ListTestCasesUnderExecutionResponse{
			AckNackResponse: &fenixExecutionServerGrpcApi.AckNackResponse{
				AckNack:                      false,
				Comments:                     "Got some Error when retrieving TestCaseUnderExecutionMessage from database",
				ErrorCodes:                   []fenixExecutionServerGrpcApi.ErrorCodesEnum{fenixExecutionServerGrpcApi.ErrorCodesEnum_ERROR_DATABASE_PROBLEM},
				ProtoFileVersionUsedByClient: fenixExecutionServerGrpcApi.CurrentFenixExecutionGuiProtoFileVersionEnum(fenixExecutionServerObject.getHighestFenixTestDataProtoFileVersion()),
			},
			TestCasesUnderExecution: nil,
		}

		// Exiting
		return responseMessage, nil
	}

	// Create the response to caller
	responseMessage = &fenixExecutionServerGrpcApi.ListTestCasesUnderExecutionResponse{
		AckNackResponse: &fenixExecutionServerGrpcApi.AckNackResponse{
			AckNack:                      true,
			Comments:                     "",
			ErrorCodes:                   nil,
			ProtoFileVersionUsedByClient: fenixExecutionServerGrpcApi.CurrentFenixExecutionGuiProtoFileVersionEnum(fenixExecutionServerObject.getHighestFenixTestDataProtoFileVersion()),
		},
		TestCasesUnderExecution: testCaseUnderExecutionMessage,
	}

	return responseMessage, nil
}
